server {
  listen 443;
  server_name ingress;

  location / {
    # This would be the directory where your React app's static files are stored at    
    rewrite /(.*) /$1  break;
    proxy_pass http://localhost:8090;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy false;    
    proxy_ssl_session_reuse off;
    proxy_set_header Host hocalhost;
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_server_name on;
    proxy_ssl_name $proxy_host;
    proxy_redirect default;
    sub_filter_types text/html;
    sub_filter "http://localhost:8090";
    sub_filter_once off;
  }  
}