worker_processes auto;

events {
    worker_connections  1024;
}

http {

    access_log  /var/log/nginx/access.log;

    server {

        error_log  /var/log/nginx/error_log  debug;

        listen 7443 ssl default_server;
        
        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error_log  crit;


        #Server certificate
        ssl_certificate /etc/ssl/SSL_Server_Certificate.cer;
        ssl_certificate_key /etc/ssl/SSL_Server_key.pem;

        #Client certificate
        ssl_client_certificate /etc/ssl/SSL_Client_Certificate.pem;        
        ssl_verify_client on;
        ssl_verify_depth 3;

        

        location / {
            if ($ssl_client_verify != "SUCCESS") {
                return 403;
            }
            # This would be the directory where your React app's static files are stored at    
            rewrite /(.*) /$1  break;
            proxy_pass http://poc.api.loadtest:8093;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy false;            
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
            proxy_ssl_name $proxy_host;            
        }  
    }
}

