# poc.api.loadtest

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  poc.api.loadtest.sln
k8s/: fibonacciapi-deployment.yaml  fibonacciapi-route.yaml  fibonacciapi-service.yaml
loadstest/: REST-Project-2-soapui-project.xml  readme.md
loadstest/locust/: locustfile.py
loadstest/locust/scripts/: locust.config.json  locustfile.py
loadstest/my-test/: apiconnect-onpremise.yml  dotnet-latency.yml  dotnet.yml  hybrid-API.yml  saopaulo-proxy-delegated.yml  saupaulo-proxy.yml  springboot.yml  virginia-proxy-delegate.yml  virginia-proxy.yml
poc.api.loadtest/: Dockerfile  Dockerfile.original  DockerfileIngress  Program.cs  Startup.cs  appsettings.json  aws-logger-errors.txt  poc.api.loadtest.csproj
poc.api.loadtest.test/: FibonacciController.cs  FibonacciControllerTest.cs  LatencyInfoControllerTest.cs  UnitTestAPI.cs  poc.api.loadtest.test.csproj
poc.api.loadtest/Controllers/: FibonacciController.cs  LatencyInfoController.cs  NumberController.cs
poc.api.loadtest/Models/: LatencyInfoModel.cs
poc.api.loadtest/Properties/: launchSettings.json
poc.api.loadtest/k8s/: autoscaling-poc.api.fibonacci.yml  deployment-poc.api.fibonacci.yml  hpa.yml  ingress-poc.api.fibonacci.yml  router-poc.api.fibonacci.yml  service-poc.api.fibonacci.yml
poc.api.loadtest/nginx/: docker-set-certificates.sh  nginx.conf
poc.api.loadtest/nginx/cert/: SSLClientCACer.cer  SSLClientCACer.crt  cert.pem  certificate.cer  key.pem
